buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }

    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven {
        name = "Local dynamodb Repo"
        //Local DynamoDB repository
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
    maven {
        name = "Wewelo Repo"
        url "http://repo.wewelo.com/release"
    }
}


apply plugin: 'maven'
apply plugin: 'java-library'

group "build.archipelago"
version "1.0"
sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst/resources']
}

dependencies {
    api "build.archipelago:common:1.0"
    api "build.archipelago:common-clients:1.0"
    api "build.archipelago:version-set-service-models:1.0"
    api "build.archipelago:package-service-models:1.0"
    implementation "build.archipelago:package-service-client:1.0"
    api "build.archipelago:common-rest:1.0"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    // Test framework
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    // Google Guava
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.0'

    testImplementation 'commons-io:commons-io:2.6'
    testImplementation "org.assertj:assertj-core:3.18.1"

    // Lombok
    compile 'org.projectlombok:lombok:1.18.12'  // utilities for POJOs
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}