# Archipelago.Gradle

./: .gitignore  .gitmodules  Archipelago.postman_collection.json  README.md  build.gradle  buildCleanAll.ps1  build_docker.ps1  build_docker.sh  buildall.ps1  cleanall.ps1  docker-compose.yml  launch.sh  postman-collection.json  publishLocal.ps1  settings.gradle
Archipelago.Account.Common/: build.gradle  settings.gradle
Archipelago.Common.Clients/: settings.gradle
Archipelago.Common.Concurrent/: build.gradle  settings.gradle
Archipelago.Common.Github/: settings.gradle
Archipelago.Common.REST/: settings.gradle
BuildServer.API/: build.gradle  settings.gradle
BuildServer.API.Client/: settings.gradle
BuildServer.API/resources/: application.yml
BuildServer.Builder/: settings.gradle
BuildServer.Builder/resources/: application.yml  log4j2.xml
BuildServer.Common/: settings.gradle
BuildServer.Models/: settings.gradle
Harbor.Client/: settings.gradle
HarborService/: settings.gradle
HarborService/resources/: application.yml  log4j2.xml
Maui/: settings.gradle
Maui.Common/: settings.gradle
Maui.Core/: settings.gradle
Maui.Graph/: settings.gradle
Maui.Path/: settings.gradle
Maui.Serializer/src/buils/archipelago/maui/serializer/: WorkspaceConstants.java  WorkspaceSerializer.java
Maui/resources/: application.yml
PackageService/: build.gradle  settings.gradle
PackageService.Client/: settings.gradle
PackageService.Core/: settings.gradle
PackageService.Models/: settings.gradle
PackageService/resources/: application.yml  log4j2.xml
VersionSetService/: settings.gradle
VersionSetService.Client/: settings.gradle
VersionSetService.Core/: settings.gradle
VersionSetService.Models/: settings.gradle
VersionSetService/resources/: application.yml  log4j2.xml
archipelago-common-account/: build.gradle  settings.gradle
archipelago-common-clients/: build.gradle  settings.gradle
archipelago-common-concurrent/: build.gradle
archipelago-common-dynamodb/: build.gradle  settings.gradle
archipelago-common-github/: build.gradle  settings.gradle
archipelago-common-rest/: build.gradle  settings.gradle
auth-service/: build.gradle  layout.md  settings.gradle
auth-service-client/: build.gradle  settings.gradle
auth-service-models/: build.gradle  settings.gradle
auth-service/resources/: application.yml
auth-service/resources/docker/: Dockerfile  docker-compose.template.yml
auth-service/resources/templates/: create-account.html  device.html  deviceLogin.html  deviceSuccess.html  index.html  login.html
auth-service/src/webapp/WEB-INF/jsp/: login.jsp
auth-service/src/webapp/WEB-INF/jsp/common/: footer.jspf
build-server-api/: build.gradle  settings.gradle
build-server-api-client/: build.gradle  settings.gradle
build-server-api/resources/: application.yml  log4j2.xml
build-server-api/resources/docker/: Dockerfile  docker-compose.template.yml
build-server-builder/: build.gradle  settings.gradle
build-server-builder/resources/: application.yml  log4j2.xml
build-server-builder/resources/docker/: Dockerfile  docker-compose.template.yml
build-server-common/: build.gradle  settings.gradle
build-server-models/: build.gradle  settings.gradle
harbor-service/: build.gradle  settings.gradle
harbor-service-client/: build.gradle  settings.gradle
harbor-service/resources/: application.yml  log4j2.xml
harbor-service/resources/docker/: Dockerfile  docker-compose.template.yml
kubernetes/: applyAll-services.sh  applyAll.sh  auth-service-deployment.yaml  auth-service-service.yaml  build-server-api-deployment.yaml  build-server-api-service.yaml  build-server-builder-deployment.yaml  harbor-service-deployment.yaml  harbor-service-service.yaml  package-service-deployment.yaml  package-service-service.yaml  version-set-service-deployment.yaml  version-set-service-service.yaml
maui/: build.gradle  settings.gradle
maui-common/: build.gradle  settings.gradle
maui-core/: build.gradle  settings.gradle
maui-graph/: build.gradle  settings.gradle
maui-path/: build.gradle  settings.gradle
maui/resources/: log4j2.xml
maui/resources/docker/: Dockerfile  docker-compose.template.yml
package-service/: build.gradle  settings.gradle
package-service-client/: build.gradle  settings.gradle
package-service-core/: build.gradle  settings.gradle
package-service-models/: build.gradle  settings.gradle
package-service/resources/: application.yml  log4j2.xml
package-service/resources/docker/: Dockerfile  docker-compose.template.yml
utilities/Archipelago.CloudFormation/: ECS.yaml  pipeline.yaml  template.yaml
utilities/lambda-version-set-build-trigger/: lambda.py
version-set-service/: build.gradle  settings.gradle
version-set-service-client/: build.gradle  settings.gradle
version-set-service-core/: build.gradle  settings.gradle
version-set-service-models/: build.gradle  settings.gradle
version-set-service/resources/: application.yml  log4j2.xml
version-set-service/resources/docker/: docker-compose.template.yml
