buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }

    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            name = "Local dynamodb Repo"
            //Local DynamoDB repository
            url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
        }
        maven {
            name = "Wewelo Repo"
            url "http://repo.wewelo.com/release"
        }
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        // Test framework
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'

        implementation 'org.slf4j:slf4j-api:1.7.30'

        // Google Guava
        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'org.apache.commons:commons-lang3:3.0'

        testImplementation 'commons-io:commons-io:2.6'
        testImplementation "org.assertj:assertj-core:3.18.1"

        // Lombok
        compile 'org.projectlombok:lombok:1.18.12'  // utilities for POJOs
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources']
        test.java.srcDirs = ['tst']
        test.resources.srcDirs = ['tst/resources']
    }
}

project(':Archipelago.Common') {
    apply plugin: 'java-library'
}
project(':Archipelago.Common.REST') {
    apply plugin: 'java-library'

    dependencies {
        implementation 'org.springframework:spring-web:5.2.5.RELEASE'
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.33'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }
}
project(':Archipelago.Common.Concurrent') {
    apply plugin: 'java-library'
}
project(':Archipelago.Common.Github') {
    apply plugin: 'java-library'
}

project(':Archipelago.Common.DynamoDB') {
    apply plugin: 'java-library'

    dependencies {
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
    }
}

project(':Maui') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.maui.Application'

    dependencies {
        api project(':Maui.Core')
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Concurrent')
        api project(':Harbor.Client')
        api project(':PackageService.Models')
        api project(':VersionSetService.Models')

        implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
        implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

        implementation 'com.google.inject:guice:4.2.3'
        implementation 'info.picocli:picocli:4.1.4'
        annotationProcessor 'info.picocli:picocli-codegen:4.1.4'
        implementation 'org.jgrapht:jgrapht-core:1.5.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }

    compileJava {
        options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    }

    task fatJar(type: Jar) {
        manifest {
            attributes 'Main-Class': 'build.archipelago.maui.Application'
        }
        baseName = 'Maui-cli'
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        with jar
    }
}

project(':Maui.Core') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Concurrent')
        api project(':Maui.Common')
        api project(':Maui.Path')
        api project(':Maui.Graph')
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':Harbor.Client')
        api project(':Archipelago.Common.Github')

        implementation 'org.slf4j:slf4j-api:1.7.30'
    }
}

project(':Maui.Path') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Maui.Common')
        api project(':Maui.Graph')
        api project(':PackageService.Models')

        implementation 'org.jgrapht:jgrapht-core:1.5.0'
    }
}

project(':Maui.Graph') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Maui.Common')
        api project(':PackageService.Models')

        implementation 'org.jgrapht:jgrapht-core:1.5.0'
    }
}

project(':Maui.Common') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Concurrent')
        api project(':Harbor.Client')
        api project(':PackageService.Models')
        api project(':Archipelago.Common.Github')

        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
        implementation 'net.lingala.zip4j:zip4j:2.6.2'
        implementation 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    }
}

project(':PackageService') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.packageservice.PackageServiceApplication'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        api project(':Archipelago.Common')
        api project(':PackageService.Core')
        api project(':PackageService.Models')
        api project(':PackageService.Client')
        api project(':Archipelago.Account.Common')
        api project(':Archipelago.Common.Github')
        api project(':Archipelago.Common.REST')

        implementation 'org.springframework.boot:spring-boot-starter-jersey'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-config'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'

        implementation 'com.amazonaws:aws-java-sdk-s3:1.11.880'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'

        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    task runlocal {
        run.configure {
            project.logger.lifecycle("======================================")
            project.logger.lifecycle("= Running application in alpha stage =")
            project.logger.lifecycle("======================================")
            systemProperty "spring.profiles.active", 'alpha'
        }
    }
    runlocal.finalizedBy run
}
project(':PackageService.Core') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.DynamoDB')
        api project(':PackageService.Models')
        api project(':Archipelago.Account.Common')
        api project(':Archipelago.Common.Github')

        implementation 'com.amazonaws:aws-java-sdk-s3:1.11.880'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'

        // Needed for DynamoDBLocal
        testImplementation 'com.amazonaws:DynamoDBLocal:1.12.0'
        testImplementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    }
}
project(':PackageService.Models') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
    }
}

project(':PackageService.Client') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Clients')
        api project(':PackageService.Models')
        api project(':Archipelago.Common.REST')

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }
}

project(':VersionSetService') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.versionsetservice.VersionSetServiceApplication'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        api project(':Archipelago.Common')
        api project(':VersionSetService.Core')
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':Archipelago.Common.Clients')
        api project(':VersionSetService.Models')
        api project(':Archipelago.Common.REST')

        implementation 'org.springframework.boot:spring-boot-starter-jersey'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-config'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'

        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'net.dongliu:gson-java8-datatype:1.1.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        // Needed for DynamoDBLocal
        testImplementation 'com.amazonaws:DynamoDBLocal:1.12.0'
        testImplementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    }

    task runlocal {
        run.configure {
            project.logger.lifecycle("======================================")
            project.logger.lifecycle("= Running application in alpha stage =")
            project.logger.lifecycle("======================================")
            systemProperty "spring.profiles.active", 'alpha'
        }
    }
    runlocal.finalizedBy run
}

project(':VersionSetService.Core') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.DynamoDB')
        api project(':VersionSetService.Models')
        api project(':PackageService.Client')
        api project(':Archipelago.Common.Clients')

        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'

        // Needed for DynamoDBLocal
        testImplementation 'com.amazonaws:DynamoDBLocal:1.12.0'
        testImplementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    }

}
project(':VersionSetService.Models') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
    }
}

project(':VersionSetService.Client') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Clients')
        api project(':VersionSetService.Models')
        api project(':PackageService.Models')
        implementation project(':PackageService.Client')
        api project(':Archipelago.Common.REST')

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }
}

project(':BuildServer.API') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.buildserver.BuildServerAPIApplication'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.DynamoDB')
        api project(':Archipelago.Common.Clients')
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':Maui.Core')
        api project(':BuildServer.Common')
        api project(':BuildServer.Models')
        api project(':Archipelago.Common.REST')
        implementation project(':BuildServer.API.Client')

        implementation 'org.springframework.boot:spring-boot-starter-jersey'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-config'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
        implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.880'

        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'net.dongliu:gson-java8-datatype:1.1.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    task runlocal {
        run.configure {
            project.logger.lifecycle("======================================")
            project.logger.lifecycle("= Running application in alpha stage =")
            project.logger.lifecycle("======================================")
            systemProperty "spring.profiles.active", 'alpha'
        }
    }
    runlocal.finalizedBy run
}

project(':BuildServer.Builder') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.buildserver.builder.BuilderApplication'

    dependencies {
        api project(":Maui.Core")
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Clients')
        api project(':Archipelago.Common.Concurrent')
        api project(':BuildServer.Common')
        api project(':Archipelago.Account.Common')
        api project(':Harbor.Client')
        api project(':BuildServer.Models')
        api project(':Archipelago.Common.Github')

        implementation 'com.wewelo:SQSConsumer:1.1'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
        implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
        implementation 'org.jgrapht:jgrapht-core:1.5.0'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
        implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.880'
        implementation 'net.lingala.zip4j:zip4j:2.6.2'
        implementation 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    }
    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}

project(':BuildServer.Common') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.DynamoDB')
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':Maui.Core')
        api project(':BuildServer.Models')

        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
        implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.880'
    }
}

project(':BuildServer.API.Client') {
    apply plugin: 'java-library'

    dependencies {
        api project(':BuildServer.Models')
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Clients')
        api project(':Archipelago.Common.REST')
        api project(':VersionSetService.Models')
        api project(':PackageService.Models')

        api project(':VersionSetService.Client') // TODO: Remove this
        api project(':PackageService.Client') // TODO: Remove this

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }
}

project(':BuildServer.Models') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
    }
}

project(':Archipelago.Account.Common') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.DynamoDB')
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':Maui.Core')

        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
    }
}

project(':Archipelago.Common.Clients') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.REST')

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }
}

project(':Harbor.Client') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        api project(':VersionSetService.Client') // TODO: Remove this
        api project(':PackageService.Client') // TODO: Remove this
        api project(':VersionSetService.Models')
        api project(':PackageService.Models')
        api project(':Archipelago.Common.Clients')
        api project(':Archipelago.Common.REST')

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    }
}
project(':HarborService') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.harbor.HarborServiceApplication'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        api project(':Archipelago.Common')
        api project(':Archipelago.Common.Clients')
        api project(':Archipelago.Account.Common')
        api project(':Archipelago.Common.Github')
        api project(':VersionSetService.Client')
        api project(':PackageService.Client')
        api project(':BuildServer.API.Client')
        api project(':Archipelago.Common.REST')

        implementation 'org.springframework.boot:spring-boot-starter-jersey'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-config'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.11.928'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.880'
        implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.880'

        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'net.dongliu:gson-java8-datatype:1.1.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    task runlocal {
        run.configure {
            project.logger.lifecycle("======================================")
            project.logger.lifecycle("= Running application in alpha stage =")
            project.logger.lifecycle("======================================")
            systemProperty "spring.profiles.active", 'alpha'
        }
    }
    runlocal.finalizedBy run
}

project(':Archipelago.Common.Github') {
    apply plugin: 'java-library'

    dependencies {
        api project(':Archipelago.Common')
        implementation "net.minidev:json-smart:2.3"
    }
}

