include 'Archipelago.Common'
include 'Archipelago.Common.Concurrent'
include 'Archipelago.Common.DynamoDB'
include 'Archipelago.Common.Clients'
include 'Archipelago.Account.Common'
include 'Maui'
include 'Maui.Core'
include 'Maui.Path'
include 'Maui.Graph'
include 'Maui.Common'
include 'PackageService'
include 'PackageService.Models'
include 'PackageService.Core'
include 'PackageService.Client'
include 'PackageService.Client.Models'
include 'VersionSetService'
include 'VersionSetService.Models'
include 'VersionSetService.Core'
include 'VersionSetService.Client'
include 'VersionSetService.Client.Models'
include 'BuildServer.API'
include 'BuildServer.Common'
include 'BuildServer.Builder'
include 'Harbor.Client'
include 'HarborService'
